;================================================================================
;                    通常技
;================================================================================
;---------------------------立ち弱パンチ
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = 0,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------立ち弱パンチ(近距離)
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------立ち強パンチ
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------立ち強パンチ(近距離)
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 30
juggle = 5;10
velset = 0
ctrl = 0
facep2 = 1

[State 230, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -30,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 12,12
ground.type = low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;------------------------立ち弱キック
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 12,12
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------立ち弱キック(近距離)
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 260, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -35,-60
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 8
ground.velocity = -3
air.velocity = -3,-4

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------立ち強キック
[Statedef 270]
type = S
movetype = A
physics = S
anim = 270
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 270, vel2]
type = Velset
trigger1 = animelem = 2;AnimElem = 1, >= 1 && AnimElem = 3, <= 1
x = 8.5

[State 270, vel2]
type = Velset
trigger1 = animelem = 5
x = 0

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 270, snd1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 270, snd2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,0

[State 270, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkxy = -20,-80
sparkno = s4150
guard.sparkno = s4500
hitsound = S0,8
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -2.3
air.velocity = -3,-4

[State 270, dust]
type = Explod
trigger1 = time = 0
anim = 4010
postype = p1
pos = 10,0
bindtime = 1
sprpriority = 2
ownpal = 1
scale = .8,.8

[State 270, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------立ち強キック(近距離)
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
poweradd = 30
juggle = 1;5
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 280, pos]
type = Velset
trigger1 = time = 0
x = 5

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 280, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-110
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 280, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 280, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
;-----------------------------------------------------------
;---------------------しゃがみ弱パンチ
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-40
hitsound = S0,5
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 7
ground.velocity = -6
air.velocity = -2,-3.5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ強パンチ
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6.3
air.velocity = -3,-4

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ弱キック
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10,-15
sparkno = s4100
guard.sparkno = s4500
hitsound = S0,6
guardsound = S3,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 6
ground.velocity = -5
air.velocity = -4,-6
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------しゃがみ強キック
[Statedef 450]
type = C
movetype = A
physics = C
anim = 450
juggle = 10
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;-------------------ジャンプ弱パンチ(垂直)
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-70
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1,-1.5

;-------------------ジャンプ弱パンチ

[Statedef 610]
type = A
movetype = A
physics = A
anim = 610
poweradd = 20
juggle = 1
ctrl = 0
sprpriority = 2 

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-60
hitsound = S0,5
guardsound = S3,0
pausetime = 11,13
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.5,-1.5

;-------------------ジャンプ強パンチ
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 30
juggle = 1
ctrl = 0
sprpriority = 2 

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-55
hitsound = S0,7
guardsound = S3,0
pausetime = 11,13
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,1


;-------------------ジャンプ弱キック(垂直)
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 1
anim = 635
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 635, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 635, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 635, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s4100
guard.sparkno = s4500
sparkxy = -10,-70
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1.3, -1

;-------------------ジャンプ弱キック
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 1
anim = 630
poweradd = 20
ctrl = 0
sprpriority = 2 

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = light
;hitflag = MAF
guardflag = HA
priority = 3
sparkno = s4100
guard.sparkno = s4500
sparkxy = 0,-45
hitsound = S0,6
guardsound = S3,0
pausetime = 11,12
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-.8

;-------------------ジャンプ強キック(垂直)
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 1
anim = 640
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,3

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 640, hit1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-50
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -1, 1
fall.recover = 0

;-------------------ジャンプ強キック
[Statedef 650]
type = A
movetype = A
physics = A
juggle = 1
anim = 650
poweradd = 30
ctrl = 0
sprpriority = 2 

[State 650, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3

[State 650, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 650, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 60
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s4150
guard.sparkno = s4500
sparkxy = -35,-45
hitsound = S0,8
guardsound = S3,0
pausetime = 11,12
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,3


;============================================================
;                        ダッシュ攻撃
;============================================================

;------------------ダッシュ弱パンチ

[Statedef 500]
type = S
movetype = A
physics = S
anim = 500
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 500, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 500, pos]
type = Velset
trigger1 = time = 2
x = 10.5

[State 500, stop]
type = Velset
trigger1 = animelem = 6
x = 0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 500, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s4100
guard.sparkno = s4500
sparkxy = -20,-80
hitsound = S0,5
guardsound = S3,0
pausetime = 12,12
ground.type = high
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 500, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -50
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = -5, -15
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 500, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 15, -65
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1


;------------------ダッシュ強パンチ
[Statedef 510]
type = S
movetype = A
physics = S
anim = 510
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 510, dust]
type = Explod
trigger1 = time = 12
anim = 4010
ID = 1000
postype = p1
pos = -10,0
bindtime = 1
sprpriority = 2
ownpal = 1

[State 511, voice]
type = PlaySnd
trigger1 = time = 0
value = 3000, 5

[State 510, end]
type = ChangeState
trigger1 = animtime = 0
value = 511

;------アタック
[Statedef 511]
type = A
movetype = A
physics = N
anim = 511
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 511, vel1]
type = Posadd
trigger1 = 1
x = 8

[State 511, vel2]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
y = -2

[State 511, vel3]
type = Posadd
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 5
trigger4 = time = 6
trigger5 = time = 7
trigger6 = time = 9
y = -1

[State 511, vel4]
type = Posadd
trigger1 = time = 11
trigger2 = time = 13
trigger3 = time = 15
trigger4 = time = 17
y = 2

[State 511, vel5]
type = Posadd
trigger1 = time = 16
trigger2 = time = 18
trigger3 = time = 19
y = 2

[State 511, snd]
type = PlaySnd
trigger1 = time = 0
value = 100,2

[State 511, voice]
type = PlaySnd
trigger1 = time = 0
trigger1 = prevstateno = 101
value = 3000, 5

[State 511, ki1]
type = Explod
trigger1 = animelem = 2
anim = 512
sprpriority = 3
postype = p1
pos = 105,-35
ownpal = 1
bindtime = -1
removetime = 18
removeongethit = 1
supermovetime = 0
pausemovetime = 0
scale = .5,.5
ignorehitpause = 0
ID = 511

[State 511, removeki]
type = removeExplod
trigger1 = stateno != 511
value = 511

[State 511, hit1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage = 65,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = s4200
guard.sparkno = s4500
sparkxy = 0,-70
hitsound = S0,7
guardsound = S3,0
pausetime = 15,12
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -7,-4
air.velocity = -7,-4
fall = 1
fall.recover = 0
yaccel = .5

[State 511, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 0, -50
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 511, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = -5, -40
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 511, line3];スピードライン３
type = Explod
trigger1 = Time %4 = 0
anim = 4057  
postype = p1
pos = 5, -20
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 511, line4];スピードライン４
type = Explod
trigger1 = Time %4 = 0 
anim = 4058
postype = p1
pos = 10, -70
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 511, end]
type = ChangeState
trigger1 = time = 19
value = 512

;--------------------着地
[Statedef 512]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
ctrl = 0

[State 512, land]
type = PlaySnd
trigger1 = AnimElem = 1
value = 52,0

[State 512, pos]
type = posset
trigger1 = time = 0
y = 0

[State 512, landdust1]
type = explod
trigger1 = Time = 0
postype = p1
pos = -17,0
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, landdust]
type = explod
trigger1 = Time = 0
postype = p1
pos = 20,0
facing = -1
spacing = 1
anim = 4010
ownpal = 1
scale = .5, .5

[State 512, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1


;------------------ダッシュ強キック

[Statedef 525]
type = S
movetype = A
physics = S
anim = 525
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 525, pos]
type = Velset
trigger1 = time = 0
x = 9

[State 525, pos]
type = Velset
trigger1 = time = 2
x = 12

[State 525, pos]
type = Velset
trigger1 = animelem = 5
x = 6

[State 525, snd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = 0,3

[State 525, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 525, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = diagup
hitflag = MAF
guardflag = MA
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -20,-110
hitsound = S1,3
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -7.2,-2.2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6

[State 525, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup" && time > 25
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, line1];スピードライン１
type = Explod
trigger1 = Time % 4 = 0
anim = 4055  
postype = p1
pos = 5, -45
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line2];スピードライン２
type = Explod
trigger1 = Time % 4 = 0
anim = 4056  
postype = p1
pos = 0, -35
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line3];スピードライン３
type = Explod
trigger1 = Time % 4 = 0
anim = 4057  
postype = p1
pos = -5, -15
velocity = 0, 0
accel = 0, 0
random = 20, 20
removetime = -2
ownpal = 1
sprpriority = 2

[State 525, line4];スピードライン４
type = Explod
trigger1 = Time % 4 = 0 
anim = 4058
postype = p1
pos = 8, -60
velocity = 0, 0
accel = 0, 0
random = 40, 15
removetime = -2
ownpal = 1

[State 525, jump] ;ジャンプキャンセル
type = ChangeState
trigger1 = movecontact && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 525, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------スライディングキック（ダッシュ弱キック）

[Statedef 550]
type = C
movetype = A
physics = C
anim = 550
poweradd = 30
juggle = 1
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 550, pos]
type = Velset
trigger1 = time = 0
x = 3

[State 550, pos]
type = Velset
trigger1 = time = 2
x = 4

[State 550, pos]
type = Velset
trigger1 = time = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 3
x = 14

[State 550, pos]
type = Velset
trigger1 = animelem = 4
x = 5

[State 550, pos]
type = Velset
trigger1 = animelem = 5
x = 2

[State 550, pos]
type = Velset
trigger1 = animelem = 6
x = 1

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4

[State 550, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,3

[State 550, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = c, NA
damage = 60
animtype = heavy
hitflag = MAFd
guardflag = L
pausetime = 12,13
sparkno = s4150
guard.sparkno = s4500
sparkxy = -10,-30
hitsound = S0,8
guardsound = S3,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.2,-2.2
air.velocity = -2.2,-3.2
ground.hittime  = 17
fall = 1
air.fall = 1
fall.recover = 0
;yaccel = .5

[state 550, dust2]
type = explod
trigger1 = time = 0;> 0
pos = 50,0
pos2 = -2,0
spacing = 1
anim = 4030
bindtime = -1
ownpal = 1
sprpriority = 3
removeongethit = 1

[State 550, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;============================================================
;                              投げ
;============================================================

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 40
velset = 0
ctrl = 0
juggle = 15

[State 800, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = s800,0
guardsound = -1
pausetime = 0,0
p1stateno = 801
p2stateno = 810
p1facing = ifelse (command = "holdback", 1, -1)
p2facing = 1

[State 800, voice]
type = PlaySnd
trigger1 = time = 6
value = 5000,0

[State 800, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------掴んだ！

[Statedef 801]
type = S
physics = S
anim = 801
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 801, width]
type = width
trigger1 = 1
edge = 30,0

[State 801, target1]
type = targetbind
trigger1 = time = 0
trigger2 = animelem = 1
pos = 35,0

[State 801, target2]
type = targetbind
trigger1 = animelem = 2
pos = 25,0

[State 801, target3]
type = targetbind
trigger1 = animelem = 3
pos = 3,-105

[State 801, target4]
type = targetbind
trigger1 = animelem = 4
pos = 0,0

[State 801, snd];swing
type = playsnd
trigger1 = animelem = 3
value = 0,4
volume = 255

[State 801, voice]
type = PlaySnd
trigger1 = time = 15
value = 200,4

[State 801, grabspark]
type = Explod
trigger1 = animelem = 2
anim = 4450
ID = 800
postype = p1
pos = 40,-75
bindtime = 1
sprpriority = 3
ownpal = 1

[State 801, quake]
type = EnvShake
trigger1 = time = 49
time = 12
ampl = 6
freq = 120

[State 801, slamspark]
type = Explod
trigger1 = time = 49;p2stateno = 5100
anim = 4400
ID = 4400
postype = p2
pos = 30,-25
bindtime = 1
sprpriority = 1
ownpal = 1
removetime = 11
removeongethit = 0
ignorehitpause = 1

[State 801, snd];slam
type = playsnd
trigger1 = time = 49 && P2Stateno = 5100
value = 800,1
volume = -100
persistent = 1

[State 810,turn]
type = Turn
trigger1 = animtime = 0

[State 801, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------喰らう人
[Statedef 810]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 810, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 810, anim]
type = changeanim2
trigger1 = time = 0
value = 810

[State 810, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 811


;--------------------吹っ飛び
[Statedef 811]
type = A
movetype = H
physics = N
velset = 15,-3

[State 3010, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, 2]
type = VelAdd
trigger1 = 1
y = .6

[State 811, vel]
type = veladd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -12.5

[State 811, life]
type = lifeadd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
kill = 1
value = -110

[State 811, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 811, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100



;============================================================
;                    きたねぇ花火（カウンター）
;============================================================

[Statedef 305]
type = a
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0,0
ctrl = 0

;[State 305, nothit]
;type = NotHitBy
;trigger1 = movehit
;value = SCA
;ignorehitpause = 1

[State 305, push0]
type = PlayerPush
trigger1 = time = 0
value = 0

[State 305, push1]
type = PlayerPush
trigger1 = Animelem = 9
value = 1

[State 305, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 20
movetime = 20
anim = -1
darken = 0
p2defmul = 1

[State 305, behind]
type = Turn
trigger1 = Animelem = 2

[State 305, pos]
type = Posadd
trigger1 = Animelem = 1 , =1
x = p2bodydist X + 80

[State 305, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,7

[State 305, voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,4
volume = 255

[State 305, speedlines1]
type = Explod
trigger1 = AnimElem = 1
anim = 362
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1
removetime = 8
supermovetime = 8

[State 305, speedlines2]
type = Explod
trigger1 = time = 0
anim = 362
postype = p1
pos = -5,-16
bindtime = -1
sprpriority = 3
ownpal = 1
removetime = 25
supermovetime = 20

[State 305, image1]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 305, image2]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

;[State 305, vel]
;type = Velset
;trigger1 = animelem = 9
;x = (P2Dist X)/6
;time = 3

[State 305, hit]
type = HitDef
trigger1 = Animelem = 9
attr = S, NA
snap = 43,0,0
damage = 25,10
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s1,2
guardsound = S3,0
pausetime = 20,20
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
air.juggle = 10
yaccel = .5
p2facing = -1
p2stateno = 312
kill = 0

[state 305, change]
type = ChangeState
trigger1 = movehit
value = 310

[state 305, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;--------------------------
[Statedef 310]
type = C
movetype = A
physics = S
anim = 310
poweradd = 0
velset = 0
ctrl = 0

[State 310, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 310, push]
type = PlayerPush
trigger1 = time = 1
value = 0

[State 310, width]
type = width
trigger1 = 1
edge = 110,0

[State 310, p2]
type = TargetState
trigger1 = time = 0
value = 311
elem = 1
ignorehitpause = 1
ID = 311

[State 310, targetbind]
type = targetbind
trigger1 = p2stateno = 311
pos = 70,0

[State 310, voice];『きたねー花火だ』
type = PlaySnd
trigger1 = animelem = 16
value = 1000,0
volume = 255

[State 310, snd1]
type = PlaySnd
trigger1 = Time = 55
value = 2900,0
volume = -140

[State 310, snd2]
type = PlaySnd
trigger1 = Time = 75
value = 2000,3

[State 310, hit1]
type = HitDef
trigger1 = Animelem = 4
attr = C, SA
damage = 25,0
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4150
guard.sparkno = s4500
hitsound = s0,6
guardsound = S3,0
pausetime = 7,7
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
p2facing = 1
p2stateno = 311
kill = 0

[State 305, hit2]
type = HitDef
trigger1 = Animelem = 6
attr = C, SA
damage = 25,0
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4100
guard.sparkno = s4500
hitsound = s0,5
guardsound = S3,0
pausetime = 7,7
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
p2facing = 1
p2stateno = 312
kill = 0

[State 310, hit3]
type = HitDef
trigger1 = Animelem = 10
attr = C, SA
damage = 25,0
animtype = back;heavy
hitflag = MAF
guardflag = MA
sparkxy = -30,-70
sparkno = s4200
guard.sparkno = s4500
hitsound = s1,3
guardsound = S3,0
pausetime = 0,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -1,-9
air.velocity = -8,-6
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 13
envshake.freq = 120
envshake.ampl = 6
air.juggle = 10
yaccel = .5
p2stateno = 313
ID = 310
p2facing = 1
kill = 0

[State 310, smoke]
type = Explod
trigger1 = time = 75
anim = 4035
ID = 4035
postype = p1
pos = 150,-110
bindtime = 1
sprpriority = 3
ownpal = 1

[State 310, explosion]
type = Explod
trigger1 = time = 70
anim = 4350
ID = 4350
postype = p1
pos = 150,-150
bindtime = 1
sprpriority = 5
ownpal = 1
removetime = 36
removeongethit = 0
ignorehitpause = 1

[state 310, explod]
type = explod
trigger1 = movecontact && p2stateno = 315
anim = 4020
id = 1720
pos = -20,12
postype = p2
sprpriority = 0;ontop = 1
ownpal = 1
removetime = 16
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 310, snd]
type = playsnd
trigger1 = movehit && p2stateno = 315
value = s5110,0
volume = 255
ignorehitpause = 1
persistent = -1

[State 310, HitAdd]
type = HitAdd
trigger1 = time = 70
value = 1

[State 310, quake]
type = EnvShake
trigger1 = time = 75
time = 30
freq = 120
ampl = 16

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------喰らう人

;---------------------腹に喰らう２Ｐ
[Statedef 311]
type    = S
movetype= H
physics = N
velset = 0,0

[State 311, 1]
type = PosSet
trigger1 = 1
y = 0

[State 311, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 311, hitby]
type = HitBy
trigger1 = 1
value = C,SA

[State 311, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 311

[State 311, end]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------顔面に喰らう２Ｐ
[Statedef 312]
type    = S
movetype= H
physics = N
velset = 0,0

[State 312, 1]
type = PosSet
trigger1 = 1
y = 0

[State 312, hitby]
type = HitBy
trigger1 = 1
value = C,SA

[State 312, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 312, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 312

[State 312, end]
type = selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------蹴り喰らう２Ｐ
[Statedef 313]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 313, screen]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 5035, 2]
type = Velset
trigger1 = time = 10
x = -4
y = -6

[State 7030, 1]
type = VelAdd;Gravity
trigger1 = time > 24 && time < 27
y = GetHitVar(yaccel)

;[State 7030, 2]
;type = HitVelSet
;trigger1 = Time = 0
;x = 1

[State 313, velstop]
type = VelSet
trigger1 = time = 28
x = 0
y = 0

[State 313, anim]
type = changeanim2
trigger1 = time = 0
value = 313

[State 313, life1]
type = lifeadd
trigger1 = AnimTime = 0
value = -50

[State 313, change]
type = ChangeState
trigger1 = animtime = 0;Time = 50
value = 314


;--------------------吹っ飛び
[Statedef 314]
type = A
movetype = H
physics = N
velset = -15,-8

[State 314, vel]
type = VelAdd
trigger1 = 1
y = .4

[State 314, Pal] 
type = PalFX
trigger1 = !time
time = 40
add = 240,50,0
mul = 250,224,120 
sinadd = 110,55,85,10
invertall = 1

[State 314, change]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 314, end]
type = changeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 315;5100

;--------------------ダウン
[Statedef 315]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 315, notHitBy]
type = notHitBy
trigger1 = 1
value = sca

[State 315, change]
type = ChangeAnim2
trigger1 = time = 0
value = 314

[State 315, shake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 100
ampl = 3
phase = 20

[State 315, pos]
type = posset
trigger1 = 1
y = 0

[State 315, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 315, change]
type = SelfState
trigger1 = time = 70
value = 5120
ctrl = 1

[State 315, dead]
type = SelfState
trigger1 = time = 10 && !alive
value = 5150
ctrl = 0


